<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pp-ri-oyj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="F9a-Pi-jgb">
            <objects>
                <tableViewController title="Settings" id="OMT-sQ-HPO" customClass="SettingsStaticTableViewController" customModule="Enthymit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X6A-BZ-XQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6Nl-tu-9QN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings Coral" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-b3-oPf">
                                    <rect key="frame" x="0.0" y="-143" width="375" height="170"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="Uci-6l-a7E"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EFb-b3-oPf" secondAttribute="bottom" constant="32" id="YEf-Qc-qb8"/>
                                <constraint firstItem="EFb-b3-oPf" firstAttribute="leading" secondItem="6Nl-tu-9QN" secondAttribute="leading" id="tJ0-hm-dwt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection footerTitle=" " id="oSd-3z-9tJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="fPv-dJ-bIb">
                                        <rect key="frame" x="0.0" y="59" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPv-dJ-bIb" id="1o6-as-LWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-Er-4NN">
                                                    <rect key="frame" x="16" y="5" width="93" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEh-Er-4NN" firstAttribute="centerY" secondItem="1o6-as-LWa" secondAttribute="centerY" id="Kxf-lg-LaI"/>
                                                <constraint firstItem="TEh-Er-4NN" firstAttribute="leading" secondItem="1o6-as-LWa" secondAttribute="leadingMargin" id="VDb-Ld-ZcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="YOd-eG-0id">
                                        <rect key="frame" x="0.0" y="89" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOd-eG-0id" id="gTq-G1-gI4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Night" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-qN-Gav">
                                                    <rect key="frame" x="16" y="12" width="42" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="dXq-8R-Hvl"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-22-Zga">
                                                    <rect key="frame" x="310" y="15" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="darkThemePressed:" destination="OMT-sQ-HPO" eventType="valueChanged" id="ViM-IM-wwk"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-8g-Tyb">
                                                    <rect key="frame" x="66" y="18" width="112" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YXl-qN-Gav" firstAttribute="centerY" secondItem="gTq-G1-gI4" secondAttribute="centerY" id="H9X-Eo-96L"/>
                                                <constraint firstItem="YXl-qN-Gav" firstAttribute="leading" secondItem="gTq-G1-gI4" secondAttribute="leadingMargin" id="UXF-fi-4ip"/>
                                                <constraint firstItem="YXl-qN-Gav" firstAttribute="bottom" secondItem="gTq-G1-gI4" secondAttribute="bottomMargin" id="X8f-rL-4PA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtt-22-Zga" secondAttribute="bottom" constant="4" id="jel-l0-hFX"/>
                                                <constraint firstItem="wtt-22-Zga" firstAttribute="centerY" secondItem="gTq-G1-gI4" secondAttribute="centerY" id="kYv-45-clT"/>
                                                <constraint firstItem="YXl-qN-Gav" firstAttribute="centerY" secondItem="klA-8g-Tyb" secondAttribute="centerY" id="kpx-gI-kgK"/>
                                                <constraint firstItem="wtt-22-Zga" firstAttribute="trailing" secondItem="gTq-G1-gI4" secondAttribute="trailingMargin" id="lBt-vG-Z9T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="klA-8g-Tyb" secondAttribute="bottom" constant="5" id="nf0-Zm-BOg"/>
                                                <constraint firstItem="klA-8g-Tyb" firstAttribute="leading" secondItem="YXl-qN-Gav" secondAttribute="trailing" constant="8" symbolic="YES" id="u49-gu-aHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="asU-o0-lEA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="a45-2j-IPS">
                                        <rect key="frame" x="0.0" y="177" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a45-2j-IPS" id="RoM-bp-Xom">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mky-D5-t3A">
                                                    <rect key="frame" x="16" y="4.6666666666666679" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mky-D5-t3A" firstAttribute="centerY" secondItem="RoM-bp-Xom" secondAttribute="centerY" id="3sx-iK-gsU"/>
                                                <constraint firstItem="mky-D5-t3A" firstAttribute="leading" secondItem="RoM-bp-Xom" secondAttribute="leadingMargin" id="KZq-4z-mbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ceW-0F-bN6">
                                        <rect key="frame" x="0.0" y="207" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceW-0F-bN6" id="avh-pe-qOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-4h-jVn">
                                                    <rect key="frame" x="310" y="14" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="authPressed:" destination="OMT-sQ-HPO" eventType="valueChanged" id="kYX-4c-0OU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Face/Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-RX-R6H">
                                                    <rect key="frame" x="16" y="17" width="172" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eoL-4h-jVn" secondAttribute="bottom" constant="3" id="AmP-nh-w7G"/>
                                                <constraint firstItem="kMC-RX-R6H" firstAttribute="centerY" secondItem="avh-pe-qOa" secondAttribute="centerY" id="BGC-vC-E3a"/>
                                                <constraint firstItem="kMC-RX-R6H" firstAttribute="centerY" secondItem="eoL-4h-jVn" secondAttribute="centerY" id="boR-YR-IbL"/>
                                                <constraint firstItem="kMC-RX-R6H" firstAttribute="leading" secondItem="avh-pe-qOa" secondAttribute="leadingMargin" id="naD-ut-n6e"/>
                                                <constraint firstItem="eoL-4h-jVn" firstAttribute="trailing" secondItem="avh-pe-qOa" secondAttribute="trailingMargin" id="q3K-yH-LYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OMT-sQ-HPO" id="y58-LD-i3L"/>
                            <outlet property="delegate" destination="OMT-sQ-HPO" id="Wd5-Om-xmo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="darkTheme" destination="wtt-22-Zga" id="BY7-Nr-iFS"/>
                        <outlet property="securityUnlock" destination="eoL-4h-jVn" id="xn5-l7-6dy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh5-fp-cqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-579"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="9G8-kn-BVk">
            <objects>
                <viewController id="YkV-Ow-Cz1" customClass="InfoViewController" customModule="Enthymit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heX-ck-vLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-Z4-zYH">
                                <rect key="frame" x="0.0" y="106" width="375" height="794"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-r7-DgD">
                                        <rect key="frame" x="12" y="52" width="351" height="690"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="690" id="JON-r6-Dgp"/>
                                            <constraint firstAttribute="width" constant="351" id="gud-Gr-9KQ"/>
                                        </constraints>
                                        <string key="text">We all have a new goal, a new years resolution or want to pick up on a new hobby, but most of us stop or forget about the goal that we have set half way through. Whether that might be eating better, sleeping better, studying more etc. 

Now we know that motivation is something we all want to keep going, but if we are going to be honest, motivation is only the biggening.

After a while you might get tired and you might or most probably will lose the motivation you had. One of the only ways that you can gain it back is by remembering why you started.

In the categories found at the main page you can create a new item corresponding to that category. Then you will be able to note down the why, what is it that you have to do in order to achieve this and many more.</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xiw-r7-DgD" secondAttribute="bottom" constant="52" id="BNT-hb-wrK"/>
                                    <constraint firstItem="xiw-r7-DgD" firstAttribute="centerX" secondItem="Uy5-Z4-zYH" secondAttribute="centerX" id="I2n-KV-ILw"/>
                                    <constraint firstItem="xiw-r7-DgD" firstAttribute="centerY" secondItem="Uy5-Z4-zYH" secondAttribute="centerY" id="QF0-dW-v5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="xiw-r7-DgD" secondAttribute="trailing" constant="12" id="eyp-rT-yYh"/>
                                    <constraint firstItem="xiw-r7-DgD" firstAttribute="top" secondItem="Uy5-Z4-zYH" secondAttribute="top" constant="52" id="zfH-Da-2OI"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Top" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-o4-PAc">
                                <rect key="frame" x="0.0" y="-6" width="375" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="i6y-bq-v7e"/>
                                    <constraint firstAttribute="width" constant="375" id="tOU-uc-Ttk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-UY-eZx">
                                <rect key="frame" x="318" y="56" width="41" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7op-69-n3W"/>
                                    <constraint firstAttribute="width" constant="41" id="gOe-2h-OLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="jPH-Ru-LEP" eventType="touchUpInside" id="R1V-Mq-J2h"/>
                                    <action selector="doneButtonPressed:" destination="YkV-Ow-Cz1" eventType="touchUpInside" id="Y7X-p5-OjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-jJ-N5p">
                                <rect key="frame" x="16" y="55" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lyx-ZE-rDe"/>
                                    <constraint firstAttribute="width" constant="100" id="rGX-6v-oB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6MS-UY-eZx" firstAttribute="leading" secondItem="g5P-jJ-N5p" secondAttribute="trailing" constant="202" id="3aa-3s-BC5"/>
                            <constraint firstItem="Uy5-Z4-zYH" firstAttribute="top" secondItem="g5P-jJ-N5p" secondAttribute="bottom" constant="8" symbolic="YES" id="DJj-Nu-rjj"/>
                            <constraint firstItem="EYd-o4-PAc" firstAttribute="leading" secondItem="FeK-kq-tuZ" secondAttribute="leading" id="Hvb-p4-9Eh"/>
                            <constraint firstItem="EYd-o4-PAc" firstAttribute="trailing" secondItem="FeK-kq-tuZ" secondAttribute="trailing" id="Oe8-a1-voq"/>
                            <constraint firstItem="g5P-jJ-N5p" firstAttribute="top" secondItem="FeK-kq-tuZ" secondAttribute="top" constant="11" id="YHI-fl-BYv"/>
                            <constraint firstItem="6MS-UY-eZx" firstAttribute="top" secondItem="FeK-kq-tuZ" secondAttribute="top" constant="12" id="aOz-ak-cko"/>
                            <constraint firstItem="FeK-kq-tuZ" firstAttribute="trailing" secondItem="6MS-UY-eZx" secondAttribute="trailing" constant="16" id="clj-f6-0W4"/>
                            <constraint firstAttribute="bottom" secondItem="Uy5-Z4-zYH" secondAttribute="bottom" id="eFI-7w-k9l"/>
                            <constraint firstItem="Uy5-Z4-zYH" firstAttribute="trailing" secondItem="EYd-o4-PAc" secondAttribute="trailing" id="efF-wu-WOB"/>
                            <constraint firstItem="Uy5-Z4-zYH" firstAttribute="leading" secondItem="EYd-o4-PAc" secondAttribute="leading" id="gbu-gb-JsV"/>
                            <constraint firstItem="g5P-jJ-N5p" firstAttribute="leading" secondItem="FeK-kq-tuZ" secondAttribute="leading" constant="16" id="tTJ-cD-Mvz"/>
                            <constraint firstItem="EYd-o4-PAc" firstAttribute="top" secondItem="heX-ck-vLH" secondAttribute="top" constant="-6" id="x31-D2-CR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeK-kq-tuZ"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAE-PX-Mk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jPH-Ru-LEP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-579.31034482758628"/>
        </scene>
        <!--Enthymit-->
        <scene sceneID="42G-Mr-h3e">
            <objects>
                <viewController id="1iX-G0-ZeD" customClass="MainViewController" customModule="Enthymit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSh-yZ-p70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle coral-7" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-b1-KrX">
                                <rect key="frame" x="-6" y="0.0" width="386" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-RO-hcY">
                                <rect key="frame" x="42" y="350" width="291" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4V-5l-31d" userLabel="Health">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="47"/>
                                        <state key="normal" image="Health"/>
                                        <connections>
                                            <segue destination="3tg-Hv-8bZ" kind="show" identifier="fromHealth" id="QAJ-PD-e8s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-I5-M0x" userLabel="Self Improvement">
                                        <rect key="frame" x="0.0" y="102" width="291" height="47"/>
                                        <state key="normal" image="Self"/>
                                        <connections>
                                            <segue destination="3tg-Hv-8bZ" kind="show" identifier="fromSelf" id="Mze-nJ-q0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-1H-X8Q" userLabel="Top Secret">
                                        <rect key="frame" x="0.0" y="204" width="291" height="47"/>
                                        <state key="normal" image="Top"/>
                                        <connections>
                                            <segue destination="3tg-Hv-8bZ" kind="show" identifier="fromTopSecret" id="Mqi-Fk-0KZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-4c-0UN" userLabel="Other">
                                        <rect key="frame" x="0.0" y="306" width="291" height="47"/>
                                        <state key="normal" image="Ohter"/>
                                        <connections>
                                            <segue destination="3tg-Hv-8bZ" kind="show" identifier="fromOther" id="2uh-eS-iNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Quotes Will Appear Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-lb-0Gj">
                                <rect key="frame" x="42" y="177" width="291" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-a7-2Xi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="GLH-IA-Rex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ApP-7c-KDe"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enthymit" id="Kc4-1g-il2">
                        <rightBarButtonItems>
                            <barButtonItem image="Group" largeContentSizeImage="Add" id="HHR-M7-npA">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="1iX-G0-ZeD" id="wge-cd-HWU"/>
                                    <segue destination="OMT-sQ-HPO" kind="show" id="S7g-1Z-cjL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info" id="IBC-wZ-M9O">
                                <connections>
                                    <segue destination="YkV-Ow-Cz1" kind="popoverPresentation" identifier="goToInfo" popoverAnchorBarButtonItem="IBC-wZ-M9O" id="yfd-TF-rwo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="quotesTextLabel" destination="EIW-lb-0Gj" id="0gZ-bS-L98"/>
                        <outlet property="visualEffectView" destination="eC0-a7-2Xi" id="01o-3L-JmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjT-aB-dWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="140.39408866995075"/>
        </scene>
        <!--Items-->
        <scene sceneID="3P6-Gk-aDG">
            <objects>
                <viewController id="3tg-Hv-8bZ" customClass="CategoryViewController" customModule="Enthymit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILa-RH-4da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="noK-Og-m6r">
                                <rect key="frame" x="0.0" y="202" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rBs-nx-F1z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBs-nx-F1z" id="RKL-Lm-CcX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h64-ze-32R" kind="show" identifier="goToItems" id="44w-dh-t2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3tg-Hv-8bZ" id="HOe-S1-ORh"/>
                                    <outlet property="delegate" destination="3tg-Hv-8bZ" id="WVc-Ry-ths"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle coral-7" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-Gd-BLo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Hf-TaS">
                                <rect key="frame" x="16" y="148" width="91" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B2s-9R-XBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-oM-2E2">
                                <rect key="frame" x="108" y="145" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eFN-SZ-M69"/>
                                </constraints>
                                <state key="normal" image="Coral Add button"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="3tg-Hv-8bZ" eventType="touchUpInside" id="ED8-ne-ZL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noK-Og-m6r" firstAttribute="top" secondItem="qYE-Gd-BLo" secondAttribute="bottom" constant="8" symbolic="YES" id="0dc-9k-ATr"/>
                            <constraint firstItem="OfS-zR-9xx" firstAttribute="trailing" secondItem="I8k-oM-2E2" secondAttribute="trailing" constant="237" id="1ED-Se-8tx"/>
                            <constraint firstItem="noK-Og-m6r" firstAttribute="top" secondItem="6eZ-Hf-TaS" secondAttribute="bottom" constant="29" id="5hJ-ma-jIS"/>
                            <constraint firstItem="OfS-zR-9xx" firstAttribute="bottom" secondItem="qYE-Gd-BLo" secondAttribute="bottom" priority="250" constant="584" id="G5C-jn-5TI"/>
                            <constraint firstItem="I8k-oM-2E2" firstAttribute="leading" secondItem="6eZ-Hf-TaS" secondAttribute="trailing" constant="1" id="GEd-ke-UZF"/>
                            <constraint firstItem="qYE-Gd-BLo" firstAttribute="leading" secondItem="noK-Og-m6r" secondAttribute="leading" id="M0b-TG-63O"/>
                            <constraint firstAttribute="trailing" secondItem="noK-Og-m6r" secondAttribute="trailing" id="NQU-5A-Z5u"/>
                            <constraint firstItem="qYE-Gd-BLo" firstAttribute="top" secondItem="ILa-RH-4da" secondAttribute="top" id="Nov-o1-Qdo"/>
                            <constraint firstItem="6eZ-Hf-TaS" firstAttribute="leading" secondItem="ILa-RH-4da" secondAttribute="leadingMargin" id="RGp-DJ-KYQ"/>
                            <constraint firstItem="noK-Og-m6r" firstAttribute="leading" secondItem="ILa-RH-4da" secondAttribute="leading" id="bjv-ku-6Mf"/>
                            <constraint firstItem="I8k-oM-2E2" firstAttribute="top" secondItem="OfS-zR-9xx" secondAttribute="top" constant="5" id="iDg-AW-fOR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="noK-Og-m6r" secondAttribute="bottom" constant="-14" id="kHz-DW-Vda"/>
                            <constraint firstItem="6eZ-Hf-TaS" firstAttribute="top" secondItem="OfS-zR-9xx" secondAttribute="top" constant="8" id="omN-KO-5gu"/>
                            <constraint firstItem="6eZ-Hf-TaS" firstAttribute="centerY" secondItem="I8k-oM-2E2" secondAttribute="centerY" id="txB-3x-wVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfS-zR-9xx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="ONP-PV-zTg"/>
                    <connections>
                        <outlet property="categoryTableView" destination="noK-Og-m6r" id="Dqx-Re-92D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmg-dt-xA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="139.65517241379311"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="JhP-hq-bkq">
            <objects>
                <viewController id="h64-ze-32R" customClass="ItemViewController" customModule="Enthymit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZU-jb-5Xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-M6-3Bu">
                                <rect key="frame" x="0.0" y="86" width="375" height="1523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-eS-ksc">
                                        <rect key="frame" x="16" y="147" width="55" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Y56-d1-dHl"/>
                                            <constraint firstAttribute="height" constant="28" id="mSC-ad-sTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="0.1291232638888889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To make it happen I need to :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-Qc-luV">
                                        <rect key="frame" x="16" y="436" width="276" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="CYa-bK-6AM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.12939286231994629" green="0.12942266464233398" blue="0.12939092516899109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-QU-y2M">
                                        <rect key="frame" x="48" y="-36" width="66" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JyD-9v-ZcX"/>
                                            <constraint firstAttribute="width" constant="66" id="X9Y-Jm-l7i"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of difficulty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-NC-kbJ">
                                        <rect key="frame" x="16" y="741" width="188" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MPf-xz-IY5"/>
                                            <constraint firstAttribute="width" constant="188" id="PAT-JX-0o0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.13331398367881775" green="0.13334444165229797" blue="0.13331207633018494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-Dr-FAd" userLabel="why">
                                        <rect key="frame" x="16" y="183" width="343" height="239"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98166232639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES" adjustable="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="239" id="FBz-J1-u22"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="h64-ze-32R" id="mpC-DY-cqY"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-rt-vSc">
                                        <rect key="frame" x="16" y="53" width="343" height="50"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9ZW-yT-lJP"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titleChanged:" destination="h64-ze-32R" eventType="editingDidEnd" id="qbv-8M-iac"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-Tq-P8U" userLabel="toMakeItHappen">
                                        <rect key="frame" x="16" y="472" width="343" height="239"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98166232639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES" adjustable="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="239" id="s3V-XQ-0NE"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="h64-ze-32R" id="MhI-Va-qvl"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-Qa-sSG">
                                        <rect key="frame" x="195" y="736" width="83" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Hhd-gE-KaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-S2-RPT">
                                        <rect key="frame" x="14" y="799" width="347" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="zsZ-9r-gXw"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.99850040674209595" green="0.34435302019119263" blue="0.24149736762046814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="difficultySliderChanged:" destination="h64-ze-32R" eventType="valueChanged" id="W8g-yO-hYC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expectations :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-g7-zB9">
                                        <rect key="frame" x="16" y="864" width="276" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BeU-ND-Fce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-6b-acu" userLabel="expectations">
                                        <rect key="frame" x="16" y="900" width="343" height="239"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98166232639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES" adjustable="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="239" id="lRq-iO-C1z"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="h64-ze-32R" id="Tsf-EJ-lXb"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ntz-rt-vSc" firstAttribute="trailing" secondItem="N8I-Dr-FAd" secondAttribute="trailing" id="2gr-fv-ZdK"/>
                                    <constraint firstAttribute="bottom" secondItem="wQD-6b-acu" secondAttribute="bottom" constant="284" id="2ie-uw-x2F"/>
                                    <constraint firstItem="N8I-Dr-FAd" firstAttribute="top" secondItem="FcM-eS-ksc" secondAttribute="bottom" constant="8" symbolic="YES" id="3FL-Jz-dS0"/>
                                    <constraint firstItem="CiN-Qc-luV" firstAttribute="trailing" secondItem="R3h-g7-zB9" secondAttribute="trailing" id="7Yo-F4-ZOR"/>
                                    <constraint firstItem="gNJ-Qa-sSG" firstAttribute="top" secondItem="RVn-Tq-P8U" secondAttribute="bottom" constant="25" id="Apx-mk-Oh2"/>
                                    <constraint firstItem="nE8-S2-RPT" firstAttribute="leading" secondItem="R3h-g7-zB9" secondAttribute="leading" id="BsZ-hv-FMG"/>
                                    <constraint firstItem="nE8-S2-RPT" firstAttribute="top" secondItem="NBJ-NC-kbJ" secondAttribute="bottom" constant="30" id="GD5-A5-k9S"/>
                                    <constraint firstItem="Ntz-rt-vSc" firstAttribute="leading" secondItem="FcM-eS-ksc" secondAttribute="leading" id="GYd-x0-BlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gNJ-Qa-sSG" secondAttribute="trailing" constant="97" id="Hhr-ku-eYb"/>
                                    <constraint firstItem="Ntz-rt-vSc" firstAttribute="top" secondItem="8oh-QU-y2M" secondAttribute="bottom" constant="65" id="Kjx-5U-8Jb"/>
                                    <constraint firstItem="Ntz-rt-vSc" firstAttribute="centerX" secondItem="plQ-M6-3Bu" secondAttribute="centerX" id="LlM-di-2F7"/>
                                    <constraint firstItem="FcM-eS-ksc" firstAttribute="top" secondItem="Ntz-rt-vSc" secondAttribute="bottom" constant="44" id="MyX-LF-IGp"/>
                                    <constraint firstItem="8oh-QU-y2M" firstAttribute="leading" secondItem="plQ-M6-3Bu" secondAttribute="leading" constant="48" id="OSW-Zb-sOF"/>
                                    <constraint firstItem="NBJ-NC-kbJ" firstAttribute="leading" secondItem="nE8-S2-RPT" secondAttribute="leading" id="RLC-Sx-cOl"/>
                                    <constraint firstItem="RVn-Tq-P8U" firstAttribute="top" secondItem="CiN-Qc-luV" secondAttribute="bottom" constant="8" symbolic="YES" id="RfW-vZ-zHO"/>
                                    <constraint firstItem="R3h-g7-zB9" firstAttribute="leading" secondItem="wQD-6b-acu" secondAttribute="leading" id="SgP-Wd-20C"/>
                                    <constraint firstItem="RVn-Tq-P8U" firstAttribute="leading" secondItem="NBJ-NC-kbJ" secondAttribute="leading" id="WuJ-X3-bXB"/>
                                    <constraint firstItem="CiN-Qc-luV" firstAttribute="leading" secondItem="RVn-Tq-P8U" secondAttribute="leading" id="Zik-Tr-a72"/>
                                    <constraint firstItem="FcM-eS-ksc" firstAttribute="leading" secondItem="N8I-Dr-FAd" secondAttribute="leading" id="a80-8A-rYX"/>
                                    <constraint firstItem="N8I-Dr-FAd" firstAttribute="trailing" secondItem="RVn-Tq-P8U" secondAttribute="trailing" id="arW-zI-qTi"/>
                                    <constraint firstItem="N8I-Dr-FAd" firstAttribute="leading" secondItem="CiN-Qc-luV" secondAttribute="leading" id="cVV-ms-97n"/>
                                    <constraint firstItem="Ntz-rt-vSc" firstAttribute="leading" secondItem="plQ-M6-3Bu" secondAttribute="leading" constant="16" id="ciO-vK-bcu"/>
                                    <constraint firstItem="R3h-g7-zB9" firstAttribute="top" secondItem="nE8-S2-RPT" secondAttribute="bottom" constant="36" id="cid-NG-5Z8"/>
                                    <constraint firstItem="NBJ-NC-kbJ" firstAttribute="centerY" secondItem="gNJ-Qa-sSG" secondAttribute="centerY" id="dOM-ls-ucl"/>
                                    <constraint firstItem="nE8-S2-RPT" firstAttribute="trailing" secondItem="wQD-6b-acu" secondAttribute="trailing" id="del-VX-ohz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntz-rt-vSc" secondAttribute="trailing" constant="16" id="gfN-t3-hge"/>
                                    <constraint firstItem="CiN-Qc-luV" firstAttribute="top" secondItem="N8I-Dr-FAd" secondAttribute="bottom" constant="14" id="hEY-P9-hIA"/>
                                    <constraint firstItem="wQD-6b-acu" firstAttribute="top" secondItem="R3h-g7-zB9" secondAttribute="bottom" constant="8" symbolic="YES" id="tOI-ZR-wFG"/>
                                    <constraint firstItem="RVn-Tq-P8U" firstAttribute="trailing" secondItem="nE8-S2-RPT" secondAttribute="trailing" id="wHv-Hb-xZ6"/>
                                    <constraint firstItem="NBJ-NC-kbJ" firstAttribute="top" secondItem="RVn-Tq-P8U" secondAttribute="bottom" constant="30" id="wjZ-Mb-zyJ"/>
                                    <constraint firstItem="8oh-QU-y2M" firstAttribute="top" secondItem="plQ-M6-3Bu" secondAttribute="top" constant="-36" id="woh-FQ-ogJ"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle coral-7" translatesAutoresizingMaskIntoConstraints="NO" id="yje-2Q-TPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Y8b-MJ-ohG"/>
                                    <constraint firstAttribute="height" constant="108" id="rlP-LO-tbv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6el-ER-iNY">
                                <rect key="frame" x="332" y="51" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bVZ-47-E8s"/>
                                    <constraint firstAttribute="width" constant="27" id="e2d-7F-vHD"/>
                                </constraints>
                                <state key="normal" image="icon_ios_alarm_filled"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plQ-M6-3Bu" firstAttribute="top" secondItem="6el-ER-iNY" secondAttribute="bottom" constant="8" symbolic="YES" id="4BQ-p0-twK"/>
                            <constraint firstItem="plQ-M6-3Bu" firstAttribute="leading" secondItem="yje-2Q-TPD" secondAttribute="leading" id="63Q-Jm-KWj"/>
                            <constraint firstItem="6el-ER-iNY" firstAttribute="leading" secondItem="bZU-jb-5Xb" secondAttribute="leading" constant="332" id="9fD-0L-lYJ"/>
                            <constraint firstItem="yje-2Q-TPD" firstAttribute="trailing" secondItem="PYM-CP-neA" secondAttribute="trailing" id="Ani-hh-ShF"/>
                            <constraint firstItem="yje-2Q-TPD" firstAttribute="top" secondItem="bZU-jb-5Xb" secondAttribute="top" id="FCE-Ne-Ld3"/>
                            <constraint firstItem="yje-2Q-TPD" firstAttribute="leading" secondItem="PYM-CP-neA" secondAttribute="leading" id="KdC-gw-DML"/>
                            <constraint firstItem="PYM-CP-neA" firstAttribute="trailing" secondItem="6el-ER-iNY" secondAttribute="trailing" constant="16" id="LLG-Fa-cO2"/>
                            <constraint firstAttribute="bottom" secondItem="plQ-M6-3Bu" secondAttribute="bottom" constant="-109" id="fEX-PL-PYC"/>
                            <constraint firstItem="plQ-M6-3Bu" firstAttribute="top" secondItem="bZU-jb-5Xb" secondAttribute="top" constant="86" id="oSO-qW-TWx"/>
                            <constraint firstItem="plQ-M6-3Bu" firstAttribute="trailing" secondItem="yje-2Q-TPD" secondAttribute="trailing" id="v8i-ky-Ix2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYM-CP-neA"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="difficultyLevel" destination="gNJ-Qa-sSG" id="I11-nK-DGH"/>
                        <outlet property="difficultySlider" destination="nE8-S2-RPT" id="0KW-ry-k7q"/>
                        <outlet property="expectationsTextView" destination="wQD-6b-acu" id="RQC-Rl-hWF"/>
                        <outlet property="itemLabel" destination="Ntz-rt-vSc" id="9mk-6g-Gb3"/>
                        <outlet property="toMakeItHappenTextView" destination="RVn-Tq-P8U" id="eey-4m-vVu"/>
                        <outlet property="whyTextView" destination="N8I-Dr-FAd" id="ffn-ut-V7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ6-Dl-GdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="245.32019704433498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiv-WH-fdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pp-ri-oyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="mRJ-EU-Efs">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UI-TK-ZSA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1iX-G0-ZeD" kind="relationship" relationship="rootViewController" id="7mC-sj-E3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bht-8k-x8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Top" width="375" height="135"/>
        <image name="Add" width="57" height="57"/>
        <image name="Coral Add button" width="38" height="37"/>
        <image name="Group" width="27" height="27"/>
        <image name="Health" width="291" height="47"/>
        <image name="Night" width="27" height="27"/>
        <image name="Ohter" width="291" height="47"/>
        <image name="Rectangle coral-7" width="375" height="184"/>
        <image name="Self" width="291" height="47"/>
        <image name="Settings Coral" width="375" height="184"/>
        <image name="Top" width="291" height="47"/>
        <image name="icon_ios_alarm_filled" width="32" height="31"/>
        <image name="info" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2uh-eS-iNa"/>
    </inferredMetricsTieBreakers>
</document>
